<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.01"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#FF263238"
                android:gravity="center"
                android:text="常用颜色色库"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF263238"
                android:gravity="center"
                android:text="点击色块进入"
                android:textColor="#FFF0F0F0"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="5dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF44336"
                    android:onClick="btn_red"
                    android:textSize="30sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF2196F3"
                    android:onClick="btn_blue"
                    android:textSize="30sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF8BC34A"
                    android:onClick="btn_green"
                    android:textSize="30sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="5dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF9E9E9E"
                    android:onClick="btn_grey"
                    android:textSize="30sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF795548"
                    android:onClick="btn_brown"
                    android:textSize="30sp" />
            </FrameLayout>

             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <Button
                    
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFEB3B"
                    android:onClick="btn_yellow"
                    android:textSize="30sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <Button
                    
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF9C27B0"
                    android:onClick="btn_purple"
                    android:textSize="30sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>