<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_title" />

        <ListView
            android:id="@+id/color_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

    <View
        android:id="@+id/back_hid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8000000"
        android:onClick="btnBG"
        android:visibility="gone" />

    <include layout="@layout/layout_float_menu" />

</FrameLayout>